Single Sound		
1	2 ¾" Kuruvi	12	1 Packet 30
2	3 ½" Lakshmi	17	1 packets 50
3	4" Lakshmi	25	l packets 70
4	4" Lakshmi Deluxe / Gold	34	1 packets 80
5	5" Tiger	45	1 Packet 90
6	6" Mega Jallikattu Machine Fuse	70	1 Packet 100
7	2 Sound	35	1 Packet 60
	Bijili/Twin Star		
8	Red Bijili Premium 100 Pcs	40	1 packet 110
9	Stripped Bijili Extra Power 100 Pcs	45	1 packet 120
10	1.5" Twin Star 10 pcs	40	1 box 100
11	4" Deluxe Twin Stars 10 pcs	85	1 box 300
	Pencil Varieties		
12	Amazing Pencil R&G (3 Piece Pack)	85	1 box 150
13	Red Flare (5 Piece Pack) - Red colour	175	1 box 250
14	50 Seconds Torch (5 Piece Pack) - limited!!	150	1 box 220
15	Wolverine - Golden Falls (5 Piece Pack)	150	1 box 300
16	Thor Hammer (2pcs) New arrival Limited!!	285	1 box 400
	Sound Bomb		
17	Hydro Bomb	75	1 box 160
18	King Bomb	95	1 box 180
19	Classic Bomb	145	1 box 300
20	Agni Bomb	200	1 box 350
21	Red Digital / 7G Boys Bomb	240	1 box 400
	Florals Crackers		
22	28 Chorsa	165	10 packets 320
23	28 Giant	160	5 packets 300
24	56 Giant	55	1 packet 160
25	24 Deluxe Powerful	65	1 packet 160
26	50 Deluxe Ultra Power	150	1 packet 310
27	100 Deluxe Extreme Power	285	1 packet 500
28	100 Wala	49	1 packet 170
29	1000 Wala Super	320	1 box 590
30	1000 Wala Premium (Extra Power)	410	1 box 700
31	2000 Wala Super	580	1 box 790
32	2000 Wala Premium (Extra Power)	790	1 box 1100
33	5000 Wala Super	1500	1 box 2200
34	5000 Wala Premium (Extra Power)	1999	1 box 2800
35	10000 Wala Super	3200	1 box 5800
36	10000 Wala Premium (Extra Power)	4200	1 box 7200
	Rocket		
37	Rocket Bomb	75	1 box 250
38	Predator or Mission to Mars (New Arrival) Limited	245	1 box 530
39	Sky Whistling Rocket	185	1 box 450
	Adiyal and Money Bomb		
40	l/4KGBomb	65	1 box 150
41	1/2 KG Bomb	130	1 box 250
42	1 KG Bomb	250	1 box 350
43	Candy Crush (25pcs) -New Arrival	115	1 box 250
44	Supreme's  Magic thunder Show - 5 pieces	150	1 box 280
45	Magic Show or Money Heist - 2 pieces	245	1 box 500
	Ground Chakkars Varities		
46	Ground Chakkars Big	42	1 box 90
47	Ground Chakkars Special	90	1 box 210
48	Ground Chakkars Deluxe	180	1 box 280
49	Tinto 50-50  (Red and Green) Wheel	225	1 box 340
50	Krishna's Mega Chakkar Deluxe	270	1 box 380
	Flower Pots Varities		
51	Flower Pot Big	90	1 box 260
52	Flower Pot Special	115	1 box 300
53	Flower Pot Ashoka	130	1 box 320
54	Colour Koti	199	1 box 530
55	Colour Koti Deluxe	299	1 box 640
56	Monster  Deluxe Colour Koti or Super Koti	555	1 box 890
	Tri Colour Varieties		
57	Kids  Tri Colour	199	1 box 320
58	Yo-Yo Tri Colour Dlx	265	1 box 385
59	HI-HI Bus (limited) New Arrival!!  Continuous Shower	285	1 box 410
	Night Splendid Items		
60	Web coin & Golden Chain	65	1 box 120
61	starlight/moonlight/peacock  feathers	95	1 box 170
62	Snow Fall (new arrival)	95	1 box 350
63	Tin Shower (5 Varieties)	99	1 box 380
64	Dallas Shower R&G - 5pcs	99	1 box  370
65	Bambaram with  smoke (New Arrival)	120	1 box 
66	Rang Lava R&G (20 secs)	120	1 box 270
67	Colour Smoke - 3 Colours - Superb Timing	200	1 box 410
68	Butterfly	95	1 box 190
69	Kit Kat / Little Hearts	35	1 box 90
70	SS Colour Flash - 3 Colours - 5 pieces	130	1 box 390
71	Krishna's Assorted Cartoon	60	1 box 120
72	Drone	130	1 box 230
73	Ayyan's Helicopter	110	1 box 220
74	Mini Siren - 5 pieces	165	1 box 440
75	Mega Siren - 3 pieces	175	1 box 460
76	Colour Pots- 5 colours	99	1 box 260
	Splendid Chakkar Varities		
77	Merry go round R&G (New Arrival) Limited !!	199	1 box 400
78	Sri Krsihna Whistling Wheel	175	1 box 420
79	Moon or Honda Wheel (Triple Spin)	165	1 box 410
80	Kalis Wire Chakkar Spl  - 10 pieces (Hand held)	190	1 box 520
81	Hot Wheels / Circus - 5 pieces	220	1 box 480
82	Jio Wheel (Pink colour wheel) -Limited	199	1 box 460
83	Classic Wheel - Silver wheel	115	1 box 380
	Kids Special		
84	Robo Kids - 5 Varieties	40	1 box 90
85	Kung Fu mix - 5 Varieties	70	1 box 150
86	Cannon  (Hot Sale Product) New arrival Limited!!	200	1 box 410
87	Lion King - New Arrival -Limited!! 4steps	315	1 box 520
88	Star Wars	115	1 box 210
89	24 Carat Gold  - New Arrival	215	1 box 380
90	Toy Fountain 4 varities  - New Arrival- Limited!! (2pcs)	265	1 box 530
91	Purple Dove  - purple colour New Arrival	99	1 box 210
92	Alice I Cindrella	120	1 box 210
93	Pink Panther (Limited)	190	l  box 380
94	Lemon Tree 4 Varieties 2 step function New Arrival!!	150	1 box 310
95	Smoke Gun (Crakling function with smoke )  - 5 Pieces	240	1 box 529
96	Raavan / Naragasura - Limited	285	1 box 490
97	Tropical Mushroom	210	1 box 380
98	Trixx - area full ofred   (New Arrival)	210	1 box 380
99	Cocomelons (5inl) New Arrival - Limited!!	399	1 box 520
100	Spike -Area full of green (new Arrival)	199	1 box 250
101	Oscar butterfly - ( Limited) 3 in 1	495	1 box 780
102	SS Android - 4 pieces	245	1 box 560
	Touchable Items (Limited Edition)		
103	Frozen  - Touchable	150	1 box 350
104	Ice Cream Cone  - Touchable Limited !!	240	1 box 540
105	Feel The Fire Gun - Touchable	380	1 box 620
	Peacock Varieties		
106	Belly Dance Peacock - 4 varieties	195	1 box 540
107	Ping Pong - Pink colour	399	1 box 760
108	Bada Peacock Tricolour	449	1 box 800
109	Bada Peacock 2in1  (Limited)	485	1 box 850
	Muti Sky Shot Varieties		
110	7 Shots - 5 piece	130	1 box 450
111	Penta Magic - 5 colors in 1	150	1 box 480
112	Yellow Robo - 5 piece	135	1 box 470
113	Red Robo - 5 piece	135	1 box 470
114	Sky Shot- 10 piece	170	1 box 490
	Fancy Sky Shots Pipes		
115	Chotta Fancy (5 Varieities)	45	1 piece 120
116	2" Fancy (5 Varieties)	115	1 piece 210
117	3 in 1 Fancy - 3 piece pack (6 Varieties) premium	285	1 piece 580
118	3.5" Fancy Premium (7 Varieties)	299	1 piece 880
119	3.5" Sp! colour Blue Perals or Pink Bingo Boom-Limited	299	1 piece 880
120	3.5" Niagra Falls Bluestar  Fancy - Limited	299	1 piece 880
121	4" Fancy Elite ( 4 Varieties) Tin Model	460	1 piece 1100
122	5" Fancy Elite (6 Varieties)	650	1 piece 1300
123	4" Fancy Premium - 2 piece pack (5 Varieties)	799	1 piece 1750
124	Krishna's 4" Fancy - 2 piece pack (5 Varieties) - Limited	875	1 piece 2300
	Special Edition Mega Pipes-New Arrival (Limited!!)		
125	Anadhas 6" 3 Varities Awesome Display	1450	1 piece 2150
126	Spnka 4" Gambling series (3 in 1) - 4 Varities -3 pcs pack	1350	1 box 2250
127	Bindu's spl 6" 4 Varities wonderful display	1450	1 box 2150
128	Sri Krishna 5" Elite series (Pink Panther ,Lone wolf)	1350	1 piece 2250
	Dual and Triple Sky Attractions		
129	Double Ball Premium ( 5 Varieties)	450	l  piece 1100
130	8 Steps Premium ( 5 Varieties)	380	1 piece 980
131	Triple Ball Premium ( 5 Varieties)	650	1 piece 1450
132	Dancing Shooters (Flying Mines with Sky shot)	285	1 piece 870
133	12 Steps Sky Shot (4 Varieties)	399	1 piece 720
	Repeating Sky Shots		
134	Love dose - 6 shot (New Arrival)	130	1 piece 420
135	12 Shot R&G with Crackling	220	l piece 600
136	Krishna's 12 Sky Wheel	260	1 piece 600
137	30 Shots Premium	425	1 piece 980
138	30 Shots Elite	499	1 piece 980
	30 Shots New Arrivals-Limited!!		
139	30 Peacock Dance (30 Mines Attraction)	460	1 piece 990
140	30 Flash Joker (30 Flash With Sky shots)	499	1 piece 990
141	60 Shots Premium	855	1 piece 1700
142	60 Shots Elite	999	1 piece 1800
143	120 Shots Premium	1750	1 piece 3500
144	120 Shots Elite	1999	1 piece 3900
145	240 Shots Premium	3300	1 piece 7800
146	240 Shots Elite	3999	1 piece 8300
147	510 Shots Elite (Exclusive for festivals)	8500	1 piece 18000
	Whistling Sky Shots		
148	Krishna's Singing Dolls (10 Whistles)	240	1 box 680
149	Sonny 25 cukatoo (Whistle with Boom)	750	1 box 1650
150	Krishna's Wedding Singer (50 Whistles)	1350	1 box 2300
	Sonny's Sky Series - Limited!!		
151	Sky Traffic (blue&Violet) - 2pcs	1450	1 box 2100
152	Magic Cystral (purple) - 2pcs	1450	1 box 2100
153	Golden Octopusy (golden fall) - 2pcs	1350	1 box 1990
154	4" Great wall series (10 varities) -2pcs	1350	1 box 1990 
155	Neega Angels (blue) -2pcs	1350	1 box 1990
156	5" Happy Ring or Duos Series (dual function)-2pcs	1700	1 box 2900
	Setouts -Mega Continuous  Sky Display		
157	2 inch Setout - 30 shots	3600	1 box 5200
158  2.75 inch setout - 9 shots (Power Pack) 2350 1 box 4900
159  3.5 inch setout - 20 shots (Champions night) 5999 1 box" 11500
160  10x10 - Sizzling (100 Rider shots - New Arrival) 3600 1 box 8100
161  10x10 - Thunder Lights (100 shots - New Arrival) 4800 1 box 9990
     Sparklers
162  10cm electric 23 1 box 52
163  10 cm Red 30 1 box 65
164  10 cm Green 30 1 box 65
165  15 cm Electric 55 1 box 120
166  15 cm Red 55 1 box 120
167  15 cm Green 55 1 box 120
168  30 cm Electric 50 1 box-5 piece 110
169  30 cm Red 55 1 box - 5 piece 120
170  30 cm Green 55 1 box - 5 piece 120
171  50 cm Electric - Tube 180 - 1box-5 piece 450
172  50 cm Super Mix - Tube (4 in 1) 245 1box-5 piece 520
173  15 cm Orange (New Arrival Limited) 85 1box-10piece 155
174  15 cm Pink (New Arrival Limited) 85 1box-10piece 155
175  Merry Go Go Rotating Sparkles (New Arrival Limited!!) 235 1box 540
    Color Matches
176  5-Men Army - 5 in 1 or diamond 70 1 box 280
177  Carnival or Jothi - 5in1 135 1 box 530
178  Dhasara - 10 in 1 (10 boxes)  235 1 box 730
    Roll Cap and Tablets
179  Roll Cap Box 72 1 box 120
180  Sonny Big Snake Serpent 40 1 box 70
181  MIB (gun with ring cap) new arrival 145 1 box 300
    Gift Boxes
182  19 items 330 1 box
183  23 items 399 1 box 740
184  27 items 460 1 box 980
185  41 items 770 1 box 1250
186  52 items 990 1 box 1800